worker_processes 1;

events { worker_connections 1024; }

http {
    server {
        listen 8080;

        location /login {
            proxy_pass         http://login:8080/websiteLogin;
        }

        location /login/main.css {
            proxy_pass         http://login:8080/main.css;
        }

        location /register {
            proxy_pass         http://register:80/;
        }

        location /other {
            proxy_pass         http://login:8080/;
        }
    }

}