worker_processes 1;

events { worker_connections 1024; }

http {
    server {
        listen 8080;

        location /login {
            proxy_pass         http://login:8080/login;
        }

        location /do-login {
            proxy_pass         http://login:8080/do-login;
        }

        location /login/main.css {
            proxy_pass         http://login:8080/main.css;
        }

        location /register {
            proxy_pass         http://golang:80;
        }
        location /feedback {
            proxy_pass         http://golang:80;
        }

        location /survey {
            proxy_pass         http://survey:8080/;
        }

        location /other {
            proxy_pass         http://login:8080/;
        }
    }

}
