worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    server {
        listen 8080;

        location /login {
            proxy_pass         http://login:8010/hello;
        }

        location /inny {
            proxy_pass         http://login:8010/hello2;
        }
    }

}